This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster_senior_project.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in bennett
Warning--empty publisher in weise
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4614 characters,
and the built_in function-call counts, 1064 in all, are:
= -- 99
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 49
:= -- 203
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 92
format.name$ -- 10
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 10
width$ -- 6
write$ -- 52
(There were 2 warnings)
