This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster_senior_project.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in bennett
Warning--empty publisher in weise
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 4904 characters,
and the built_in function-call counts, 1774 in all, are:
= -- 177
> -- 49
< -- 0
+ -- 23
- -- 14
* -- 109
:= -- 313
add.period$ -- 21
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 75
empty$ -- 157
format.name$ -- 14
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 27
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 121
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 20
width$ -- 8
write$ -- 74
(There were 2 warnings)
