\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effplot}{{1}{1}{This plot shows the fidelity of the best organism in a ten-organism set after $100$ generations with respect to mutation chance and mutation magnitude. The vertical axis, when the value is multiplied by $0.1$, gives the chance in any generation for one of the angles defining an organism to be mutated. The horizontal axis, when multiplied by $0.025$, gives the mutation magnitude (this ranges between $0$ and $1$ radian(s)). The plot shows clear correlation between mutation magnitude and organism success.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:effplot}{1}}
\newlabel{fig:tot_plot}{{2}{1}{This is a representation of the nature of the search space. Along the horizontal axis is generation number for the set of organisms, and along the vertical is the population of the set. The plot is taken as an average of 20 runs across the entire grid, with the contour plot interpolated between the data at each point; values shown are the fidelity of the best organism on average, and range from 0 to 6.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tot_plot}{1}}
\newlabel{xx}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {xx}{1}}
\newlabel{fig:xy_plot}{{4}{1}{This shows the same plot as Figure \ref {fig:tot_plot}, but in the context of the $XY$ problem. A scale is included to show the fidelities. Note the absence of well defined contours.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xy_plot}{1}}
\newlabel{fig:xy_matrix}{{5}{1}{A contour plot of the local operations ($A_i \otimes B_i$) performed by an organism in the $XY$ problem. Note that this is an interpolation of a matrix's elements (a four by four grid) and is therefore a useful heuristic, rather than a concrete tool for analysis. The modulus value of the entries were taken, and thus phase factors are lost.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xy_matrix}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{bremner}
\citation{bremner}
\citation{bennett}
\citation{bennett}
\citation{haselgrove}
\citation{weise}
\citation{aerts}
\citation{oliviera}
\citation{umbarkar}
\bibstyle{plain}
\bibdata{ref}
\bibcite{aerts}{{1}{}{{}}{{}}}
\bibcite{bennett}{{2}{}{{}}{{}}}
\bibcite{bremner}{{3}{}{{}}{{}}}
\bibcite{haselgrove}{{4}{}{{}}{{}}}
\bibcite{oliviera}{{5}{}{{}}{{}}}
\bibcite{umbarkar}{{6}{}{{}}{{}}}
\bibcite{weise}{{7}{}{{}}{{}}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{fig:cnot_matrix}{{8}{2}{Plots of the LO for the $CNOT$ problem. Note that the operators are markedly different, but maintain a concentration of value in the upper off-diagonals.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnot_matrix}{2}}
\@writefile{snm}{\beamer@slide {identity}{2}}
\newlabel{identity}{{6}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{2}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {2}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
