This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in bennett
Warning--empty publisher in weise
You've used 9 entries,
            2118 wiz_defined-function locations,
            552 strings with 5268 characters,
and the built_in function-call counts, 2276 in all, are:
= -- 230
> -- 63
< -- 0
+ -- 29
- -- 18
* -- 139
:= -- 402
add.period$ -- 27
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 96
empty$ -- 200
format.name$ -- 18
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 31
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 156
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 26
width$ -- 10
write$ -- 96
(There were 2 warnings)
