\begin{thebibliography}{10}

\bibitem{aerts}
Diederik Aerts.
\newblock The extended bloch representation of quantum mechanics and the
  hidden-measurement solution to the measurement problem.
\newblock {\em Annals of Physics}, 351:975--1025, December 2014.

\bibitem{bennett}
C.H. Bennett.
\newblock Optimal simulation of two-qubit hamiltonians using general local
  operations.
\newblock 2008.

\bibitem{bremner}
Michael~J. Bremner.
\newblock Practical scheme for quantum computation with any two-qubit
  entangling gate.
\newblock {\em Physical Review Letters}, 89(24), 2002.

\bibitem{hammerer}
K.~Hammerer.
\newblock Characterization of nonlocal gates.
\newblock {\em Physical Review}, 2002.

\bibitem{haselgrove}
Henry~L. Haselgrove.
\newblock Practicality of time-optimal two-qubit hamiltonian simulation.
\newblock {\em Physical Review}, 2003.

\bibitem{oliviera}
M.S.R. Oliviera.
\newblock A probabilistic cnot gate for coherent state qubits.
\newblock {\em Physics Letters A}, 377(39):2821--2825, November 2013.

\bibitem{victer}
P.~Victer Paul.
\newblock Performance analyses over population seeding techniques of the
  permutation-coded genetic algorithm: An empirical study based on traveling
  salesman problems.
\newblock {\em Applied Soft Computing}, 32:383--402, July 2015.

\bibitem{satsangi}
Swanti Satsangi.
\newblock Application of genetic algorithms for evolution of quantum
  equivalents of boolean circuits.
\newblock {\em World Academy of Science, Engineering and Technology}, 6, 2012.

\bibitem{umbarkar}
A.J. Umbarkar.
\newblock Multithreaded parallel dual population genetic algorithm (mpdpga) for
  unconstrained function optimizations on multi-core system.
\newblock {\em Applied Mathematics and Computation}, 243:936--949, September
  2014.

\bibitem{weise}
Thomas Weise.
\newblock {\em Global Optimization Algorithms: Theory and Application}.
\newblock 2009.

\end{thebibliography}
