This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: senior_project.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in bennett
Warning--empty publisher in weise
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 5337 characters,
and the built_in function-call counts, 2482 in all, are:
= -- 250
> -- 70
< -- 0
+ -- 32
- -- 20
* -- 147
:= -- 443
add.period$ -- 30
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 106
empty$ -- 217
format.name$ -- 20
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 35
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 161
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 28
width$ -- 12
write$ -- 106
(There were 2 warnings)
