\relax 
\citation{hammerer}
\citation{bremner}
\citation{bremner}
\citation{bennett}
\citation{bennett}
\citation{haselgrove}
\citation{bennett}
\citation{bennett}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifying Systems}{1}}
\citation{aerts}
\citation{hammerer}
\citation{weise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group Theory Exploitation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pictorial representation of the 3-sphere: the upper half has been removed for clarity. The three arrows represent the degrees of freedom along the 3-sphere's surface, the points of which have been projected to the interior of a 2-sphere. (The arrow along the traditional `radius', if extended, gives degeneracy). Despite implication there is no preferred direction along which to move across the 3-sphere.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for Computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of generation scheme for a desired unitary evolution operator, $U(t')$.\relax }}{2}}
\citation{satsangi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Algorithm Theory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  This is a simplification; the organism being tested is represented by the circle in blue, while the search-space (which has a defined metric represented by the grid) surround it. The paths of different color shown represent the non-deterministic paths possible as the organism mutates and is bred with other successful organisms. The actual space being searched is not two- but many-dimensional. The arguments shown are explained in \textbf  {3.2.1\hbox {}.} \relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arguments \& Degrees of Freedom in the Test Organism}{3}}
\newlabel{arg}{{3.2.1}{3}}
\newlabel{listEq}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mutation Protocol}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This plot shows the fidelity of the best organism in a ten-organism set after $100$ generations with respect to mutation chance and mutation magnitude. The vertical axis, when the value is multiplied by $0.1$, gives the chance in any generation for one of the angles defining an organism to be mutated. The horizontal axis, when multiplied by $0.025$, gives the mutation magnitude (this ranges between $0$ and $1$ radian(s)). The plot shows clear correlation between mutation magnitude and organism success.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effplot}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Classifying Fidelity and Breeding Operators}{4}}
\newlabel{breeding}{{3.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence}{5}}
\newlabel{convergence}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Variation in Population}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variation in Generation Number}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the average of $20$ runs in which the population is along the horizontal axis, and fidelity ($\mathcal  {F}$), is along the vertical axis. During these runs, the organism population was brought through $20$ generations, with each organism having two genes. The mutation chance ($\alpha $) and mutation magnitude ($\mu $) are drawn from the maximum of Figure 4\hbox {} ($0.5$ and $0.225$ respectively).\relax }}{5}}
\newlabel{fig:pop_plot}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of the average of $20$ runs in which the generation number is along the horizontal axis, and fidelity is along the vertical. During this run, the number of generations is taken from $1$ to $50$, while the gene number remains at $2$, and the population is constant at $20$. ($\alpha $ and $\mu $ are preserved from Figure 5\hbox {})\relax }}{5}}
\newlabel{fig:gen_plot}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Space as a Whole}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a representation of the nature of the search space. Along the horizontal axis is generation number for the set of organisms, and along the vertical is the population of the set. The plot is taken as an average of 20 runs across the entire grid, with the contour plot interpolated between the data at each point; values shown are the fidelity of the best organism on average, and range from 0 to 6.\relax }}{6}}
\newlabel{fig:tot_plot}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Practicality and Caveats}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Data Analysis}{6}}
\newlabel{results}{{4}{6}}
\citation{victer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $XX$ Problem}{7}}
\newlabel{xx}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A chart of fidelities for the $XX$ problem. These values are not averaged, and give some feel as to the variations inherent to each trial.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $XY$ Problem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This shows the same plot as Figure 7\hbox {}, but in the context of the $XY$ problem. A scale is included to show the fidelities. Note the absence of well defined contours.\relax }}{7}}
\newlabel{fig:xy_plot}{{8}{7}}
\citation{oliviera}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A contour plot of the local operations ($A_i \otimes B_i$) performed by an organism in the $XY$ problem. Note that this is an interpolation of a matrix's elements (a four by four grid) and is therefore a useful heuristic, rather than a concrete tool for analysis. The modulus value of the entries were taken, and thus phase factors are lost.\relax }}{8}}
\newlabel{fig:xy_matrix}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The $CNOT$ Problem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of the LO for the $CNOT$ problem. Note that the operators are markedly different, but maintain a concentration of value in the upper off-diagonals.\relax }}{8}}
\newlabel{fig:cnot_matrix}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The 0 Problem}{8}}
\citation{umbarkar}
\newlabel{identity}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Effectiveness of Breeding}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{aerts}{1}
\bibcite{bennett}{2}
\bibcite{bremner}{3}
\bibcite{hammerer}{4}
\bibcite{haselgrove}{5}
\bibcite{oliviera}{6}
\bibcite{victer}{7}
\bibcite{satsangi}{8}
\bibcite{umbarkar}{9}
\bibcite{weise}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}}
\newlabel{appendix}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Condensed Operator Syntax}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alternative $XY$ Problem Solution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A contour plot of the local operations performed by an organism in the $XY$ problem. Note that now the large-modulus terms are along the opposite diagonal to those emphasized in the $XX$ problem.\relax }}{10}}
\newlabel{fig:xy_alt}{{11}{10}}
